.services {
  background: $section-bg;
  padding: 80px 0;

  &__title {
    text-align: center;

    &::after {
      @include title-pseudo;
      margin: 0 auto;
    }
  }

  &__subtitle {
    margin: 24px auto 0;
  }

  &__item {
    &-wrapper {
      margin-top: 48px;
      display: grid;
      gap: 38px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__link {
    margin: 48px auto 0;
    max-width: 138px;
  }
}

@media (max-width: 1098px) {
  .services {
    padding: 60px 0;

    &__item {

      &-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }
    }
  }
}

@media (max-width: 568px) {
  .services {
    padding: 40px 0;

    &__item {
      padding: 24px 16px;
      min-width: 250px;
      &-wrapper {
        display: flex;
        overflow: scroll;
      }
    }
  }
}